# FluiReader

./: FluiReader.sln  LICENSE  README.md
FluiReader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  FluiReader.csproj  MauiProgram.cs  Routes.cs  Utils.cs
FluiReader/Extensions/: FluentSystemIconsFilledKeys.cs  FluentSystemIconsRegularKeys.cs  LocaleKeys.cs  UriExtensions.cs
FluiReader/Extensions/Markup/: FluentIconSource.cs  LocaleExtension.cs
FluiReader/Models/: Subscription.cs
FluiReader/Resources/Strings/: AppStrings.Designer.cs
FluiReader/Resources/Styles/: Colors.xaml  Styles.xaml
FluiReader/Services/: FeedService.cs  LocalDatabaseService.cs  LocalSubscriptionService.cs  LocaleService.cs
FluiReader/Services/Interfaces/: ISubscriptionService.cs
FluiReader/ViewModels/: AddSubscriptionPageViewModel.cs  AppShellViewModel.cs  FeedItemPageViewModel.cs  FeedPageViewModel.cs  SubscriptionPageViewModel.cs
FluiReader/Views/: AddSubscriptionModalPage.xaml  AddSubscriptionModalPage.xaml.cs  FeedItemPage.xaml  FeedItemPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
